PRISMIC_API_TOKEN=MC5YdHc3SVJBQUFCNEFRNFJY.77-977-9S3Hvv73vv70sC2cpDe-_vULvv71F77-977-977-977-977-977-9Q--_ve-_vW4877-977-977-977-9R--_vQ
PRISMIC_REPOSITORY_NAME=blog-next
PRISMIC_REPOSITORY_LOCALE="en-gb"